{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "identity": "Server=.;Database=m12c7_identity2.mdf;Initial Catalog=m12c7_identity2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.;Database=ExamAngular06;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Site": "http://www.mysite.com",
    "SigningKey": "IsDB-BISEW ESAD-R-52",
    "ExpiryInMinutes": "60"
  }
}
